apiVersion: v1
kind: ConfigMap             # configmap helps you centralize all the configuration endpoint
metadata:
  name: mongodb-configmap   # a random name
data:                       # key-value pairs
  database_url: mongodb-service # server name is the name of the service